025-12-01T14:03:35.957Z"},{"id":"601304eb-bb09-4d9d-a327-9c1916fa9e48","slug":"couples-duel-arena","name":"Couples Duel Arena","description":"Quick minigame battles with flirty consequences. Tap-based combat with charge and defend mechanics.","minPlayers":2,"maxPlayers":2,"supportsOnline":true,"supportsLocal":true,"tags":["couples","action","competitive","quick"],"isSpicy":true,"isCoupleFocused":true,"iconName":"swords","createdAt":"2025-12-01T14:03:35.957Z"},{"id":"c8672c28-3896-4f4f-8533-7e68658a9739","slug":"neon-drift-couple","name":"Neon Drift—Couple Mode","description":"1v1 or cooperative drift racing on neon arena. Share control and navigate conflicts together!","minPlayers":2,"maxPlayers":2,"supportsOnline":true,"supportsLocal":true,"tags":["couples","racing","cooperative","arcade"],"isSpicy":false,"isCoupleFocused":true,"iconName":"car","createdAt":"2025-12-01T14:03:35.957Z"},{"id":"0c28403f-23b9-48a9-9d04-fefad66aea4a","slug":"truth-bomb-run","name":"Truth Bomb Run","description":"Obstacle runner where reaching gates reveals spicy truths. Fail an obstacle, get a spice penalty!","minPlayers":2,"maxPlayers":4,"supportsOnline":true,"supportsLocal":true,"tags":["party","action","truth","arcade"],"isSpicy":true,"isCoupleFocused":false,"iconName":"run","createdAt":"2025-12-01T14:03:35.957Z"},{"id":"2c882adb-f1e2-4644-b6cb-9cfc3cd69237","slug":"emotion-ping-pong","name":"Emotion Ping-Pong","description":"Neon pong where paddle hits trigger prompt categories. Winner chooses the spicy card!","minPlayers":2,"maxPlayers":2,"supportsOnline":true,"supportsLocal":true,"tags":["couples","arcade","competitive","flirty"],"isSpicy":true,"isCoupleFocused":true,"iconName":"gamepad","createdAt":"2025-12-01T14:03:35.957Z"},{"id":"ce74117d-e521-4d15-8f00-85be58d69c22","slug":"velvet-memory-flip","name":"Velvet Memory Flip","description":"Couple-themed memory match. Matching pairs unlock sweet or spicy choices with velvet textures.","minPlayers":2,"maxPlayers":2,"supportsOnline":true,"supportsLocal":true,"tags":["couples","memory","puzzle","romantic"],"isSpicy":true,"isCoupleFocused":true,"iconName":"brain","createdAt":"2025-12-01T14:03:35.957Z"},{"id":"9ca6d0c8-61c8-4dce-820d-3123f6079186","slug":"neon-guessing-game","name":"Neon Guessing Game","description":"Guess your partner's feelings and preferences. Heat meter climbs for accurate guesses!","minPlayers":2,"maxPlayers":2,"supportsOnline":true,"supportsLocal":true,"tags":["couples","trivia","connection","remote-safe"],"isSpicy":false,"isCoupleFocused":true,"iconName":"lightbulb","createdAt":"2025-12-01T14:03:35.957Z"},{"id":"62fecf82-8ec0-492b-afd8-99c165914631","slug":"duo-rhythm-sync","name":"Duo Rhythm Sync","description":"Couple rhythm-tap game with shared score. Heat sparks on perfect streaks!","minPlayers":2,"maxPlayers":2,"supportsOnline":true,"supportsLocal":true,"tags":["couples","rhythm","music","cooperative"],"isSpicy":false,"isCoupleFocused":true,"iconName":"music","createdAt":"2025-12-01T14:03:35.957Z"}]
2:05:22 PM [express] GET /api/games/truth-or-dare 200 in 1ms :: {"id":"0152587b-afbb-4c15-9787-7515be52f4da","slug":"truth-or-dare","name":"Truth or Dare","description":"The classic party game where players choose between revealing truths or completing daring challenges. Get ready to spill secrets and push boundaries!","minPlayers":2,"maxPlayers":10,"supportsOnline":true,"supportsLocal":true,"tags":["classic","party","flirty"],"isSpicy":true,"isCoupleFocused":false,"iconName":"flame","createdAt":"2025-12-01T14:03:35.956Z","packs":[],"promptCount":26}
2:05:35 PM [express] POST /api/rooms 201 in 3ms :: {"roomId":"5d50a8df-c700-4b06-b126-71628b84e349","joinCode":"AVMEGX","playerId":"db5ee46a-0444-4e1b-adad-a4f5e5d83e48"}
2:05:36 PM [websocket] WebSocket connected from 172.31.102.66
2:05:36 PM [websocket] Received message: join_room from room 5d50a8df-c700-4b06-b126-71628b84e349
2:05:36 PM [websocket] Player db5ee46a-0444-4e1b-adad-a4f5e5d83e48 joining room 5d50a8df-c700-4b06-b126-71628b84e349
2:05:36 PM [websocket] Room 5d50a8df-c700-4b06-b126-71628b84e349 has 1 players
2:05:36 PM [websocket] Broadcasting to 1 connections
2:05:36 PM [websocket] WebSocket closed for player db5ee46a-0444-4e1b-adad-a4f5e5d83e48 in room 5d50a8df-c700-4b06-b126-71628b84e349
2:05:36 PM [websocket] Room 5d50a8df-c700-4b06-b126-71628b84e349 has no more connections
2:05:37 PM [websocket] WebSocket connected from 172.31.102.66
2:05:37 PM [websocket] Received message: join_room from room 5d50a8df-c700-4b06-b126-71628b84e349
2:05:37 PM [websocket] Player db5ee46a-0444-4e1b-adad-a4f5e5d83e48 joining room 5d50a8df-c700-4b06-b126-71628b84e349
2:05:37 PM [websocket] Room 5d50a8df-c700-4b06-b126-71628b84e349 has 1 players
2:05:37 PM [websocket] Broadcasting to 1 connections
2:05:57 PM [express] GET /api/games 200 in 1ms :: [{"id":"0152587b-afbb-4c15-9787-7515be52f4da","slug":"truth-or-dare","name":"Truth or Dare","description":"The classic party game where players choose between revealing truths or completing daring challenges. Get ready to spill secrets and push boundaries!","minPlayers":2,"maxPlayers":10,"supportsOnline":true,"supportsLocal":true,"tags":["classic","party","flirty"],"isSpicy":true,"isCoupleFocused":false,"iconName":"flame","createdAt":"2025-12-01T14:03:35.956Z"},{"id":"97de220b-826a-4a6b-b48b-28629a86dcd0","slug":"never-have-i-ever","name":"Never Have I Ever","description":"Discover what your friends have (or haven't) done. Make statements and watch who takes a drink!","minPlayers":3,"maxPlayers":12,"supportsOnline":true,"supportsLocal":true,"tags":["drinking","party","reveal"],"isSpicy":true,"isCoupleFocused":false,"iconName":"message","createdAt":"2025-12-01T14:03:35.957Z"},{"id":"d44f334a-0a34-40fd-93a7-122e61e8b9e0","slug":"couples-challenge","name":"Couples Challenge","description":"Intimate challenges designed for two. Perfect for date nights and deepening your connection.","minPlayers":2,"maxPlayers":2,"supportsOnline":true,"supportsLocal":true,"tags":["couples","intimate","romantic"],"isSpicy":true,"isCoupleFocused":true,"iconName":"heart","createdAt":"2025-12-01T14:03:35.957Z"},{"id":"85e9fcd6-4820-46f7-8323-22b6192deeb1","slug":"hot-seat","name":"Hot Seat","description":"One player takes the hot seat while others ask probing questions. How much can they handle?","minPlayers":4,"maxPlayers":8,"supportsOnline":true,"supportsLocal":true,"tags":["party","questions","revealing"],"isSpicy":true,"isCoupleFocused":false,"iconName":"zap","createdAt":"2025-12-01T14:03:35.957Z"},{"id":"c49bcad3-25c2-4cd1-a4a1-918ce344a571","slug":"spin-the-bottle","name":"Spin the Bottle","description":"The timeless classic with a modern twist. Spin and let fate decide your next move!","minPlayers":4,"maxPlayers":10,"supportsOnline":true,"supportsLocal":true,"tags":["classic","party","flirty","luck"],"isSpicy":true,"isCoupleFocused":false,"iconName":"globe","createdAt":"2025-12-01T14:03:35.957Z"},{"id":"bc05f139-20c7-41c6-b3f9-da01a442d2a2","slug":"would-you-rather","name":"Would You Rather","description":"Impossible choices and hilarious dilemmas. Discover what others would choose!","minPlayers":2,"maxPlayers":12,"supportsOnline":true,"supportsLocal":true,"tags":["party","questions","choices"],"isSpicy":false,"isCoupleFocused":false,"iconName":"scale","createdAt":"2025-12-01T14:03:35.957Z"},{"id":"0b9179e0-a9a5-4a63-86db-5a861da0279c","slug":"deep-sync","name":"Deep Sync","description":"Build emotional intimacy through meaningful questions and heartfelt confessions. Perfect for couples who want to connect on a deeper level.","minPlayers":2,"maxPlayers":2,"supportsOnline":true,"supportsLocal":true,"tags":["couples","emotional","connection","intimate"],"isSpicy":true,"isCoupleFocused":true,"iconName":"sparkles","createdAt":"2025-12-01T14:03:35.957Z"},{"id":"c82b7955-7007-462e-b281-3a4c69462cf8","slug":"temptation-trails","name":"Temptation Trails","description":"A progressive journey of escalating dares and sensual challenges. Each round brings you closer together.","minPlayers":2,"maxPlayers":2,"supportsOnline":true,"supportsLocal":true,"tags":["couples","dares","progressive","sensual"],"isSpicy":true,"isCoupleFocused":true,"iconName":"route","createdAt":"2025-12-01T14:03:35.957Z"},{"id":"173fc90e-66d0-4e5b-af68-aeb17b7d3d91","slug":"fantasy-signals","name":"Fantasy Signals","description":"Communicate desires without words. Use gestures, looks, and touches to express your deepest fantasies.","minPlayers":2,"maxPlayers":2,"supportsOnline":false,"supportsLocal":true,"tags":["couples","nonverbal","sensual","intimate"],"isSpicy":true,"isCoupleFocused":true,"iconName":"eye","createdAt":"2025-12-01T14:03:35.957Z"},{"id":"d2943fc5-e96b-4a59-a24c-d53f59a46f2c","slug":"dare-or-devotion","name":"Dare or Devotion","description":"Choose between bold dares or sweet acts of devotion. Balance playfulness with romance.","minPlayers":2,"maxPlayers":2,"supportsOnline":true,"supportsLocal":true,"tags":["couples","choice","romantic","dares"],"isSpicy":true,"isCoupleFocused":true,"iconName":"heart-handshake","createdAt":"2025-12-01T14:03:35.957Z"},{"id":"7eaa9c4a-b1a6-4b04-9086-de0b554011c7","slug":"heat-check","name":"Heat Check","description":"Watch the temperature rise as you complete increasingly heated challenges. How hot can you handle?","minPlayers":2,"maxPlayers":2,"supportsOnline":true,"supportsLocal":true,"tags":["couples","intensity","progressive","spicy"],"isSpicy":true,"isCoupleFocused":true,"iconName":"thermometer","createdAt":"2025-12-01T14:03:35.957Z"},{"id":"c283c140-d41a-4d8a-b618-ae44ea623d4e","slug":"velvet-roulette","name":"Velvet Roulette","description":"Spin the wheel of desire! Random romantic activities await. From sweet gestures to daring moments.","minPlayers":2,"maxPlayers":2,"supportsOnline":false,"supportsLocal":true,"tags":["couples","random","romantic","exciting"],"isSpicy":true,"isCoupleFocused":true,"iconName":"circle-dot","createdAt":"2025-12-01T14:03:35.957Z"},{"id":"d009e21e-0b9f-4e31-b2d8-d6d627d378dd","slug":"neon-conspiracy","name":"Neon Conspiracy","description":"Work together on secret missions of love. Complete romantic objectives as a team.","minPlayers":2,"maxPlayers":2,"supportsOnline":true,"supportsLocal":true,"tags":["couples","cooperative","missions","team"],"isSpicy":true,"isCoupleFocused":true,"iconName":"target","createdAt":"2025-12-01T14:03:35.957Z"},{"id":"a307b9b1-b471-49eb-923a-f8865944056f","slug":"velvet-ludo","name":"Velvet Ludo","description":"A romantic twist on the classic board game. Race your pieces home while landing on special velvet spaces for intimate challenges.","minPlayers":2,"maxPlayers":4,"supportsOnline":true,"supportsLocal":true,"tags":["couples","board-game","strategy","romantic"],"isSpicy":true,"isCoupleFocused":true,"iconName":"dice-5","createdAt":"2025-12-01T14:03:35.957Z"},{"id":"601304eb-bb09-4d9d-a327-9c1916fa9e48","slug":"couples-duel-arena","name":"Couples Duel Arena","description":"Quick minigame battles with flirty consequences. Tap-based combat with charge and defend mechanics.","minPlayers":2,"maxPlayers":2,"supportsOnline":true,"supportsLocal":true,"tags":["couples","action","competitive","quick"],"isSpicy":true,"isCoupleFocused":true,"iconName":"swords","createdAt":"2025-12-01T14:03:35.957Z"},{"id":"c8672c28-3896-4f4f-8533-7e68658a9739","slug":"neon-drift-couple","name":"Neon Drift—Couple Mode","description":"1v1 or cooperative drift racing on neon arena. Share control and navigate conflicts together!","minPlayers":2,"maxPlayers":2,"supportsOnline":true,"supportsLocal":true,"tags":["couples","racing","cooperative","arcade"],"isSpicy":false,"isCoupleFocused":true,"iconName":"car","createdAt":"2025-12-01T14:03:35.957Z"},{"id":"0c28403f-23b9-48a9-9d04-fefad66aea4a","slug":"truth-bomb-run","name":"Truth Bomb Run","description":"Obstacle runner where reaching gates reveals spicy truths. Fail an obstacle, get a spice penalty!","minPlayers":2,"maxPlayers":4,"supportsOnline":true,"supportsLocal":true,"tags":["party","action","truth","arcade"],"isSpicy":true,"isCoupleFocused":false,"iconName":"run","createdAt":"2025-12-01T14:03:35.957Z"},{"id":"2c882adb-f1e2-4644-b6cb-9cfc3cd69237","slug":"emotion-ping-pong","name":"Emotion Ping-Pong","description":"Neon pong where paddle hits trigger prompt categories. Winner chooses the spicy card!","minPlayers":2,"maxPlayers":2,"supportsOnline":true,"supportsLocal":true,"tags":["couples","arcade","competitive","flirty"],"isSpicy":true,"isCoupleFocused":true,"iconName":"gamepad","createdAt":"2025-12-01T14:03:35.957Z"},{"id":"ce74117d-e521-4d15-8f00-85be58d69c22","slug":"velvet-memory-flip","name":"Velvet Memory Flip","description":"Couple-themed memory match. Matching pairs unlock sweet or spicy choices with velvet textures.","minPlayers":2,"maxPlayers":2,"supportsOnline":true,"supportsLocal":true,"tags":["couples","memory","puzzle","romantic"],"isSpicy":true,"isCoupleFocused":true,"iconName":"brain","createdAt":"2025-12-01T14:03:35.957Z"},{"id":"9ca6d0c8-61c8-4dce-820d-3123f6079186","slug":"neon-guessing-game","name":"Neon Guessing Game","description":"Guess your partner's feelings and preferences. Heat meter climbs for accurate guesses!","minPlayers":2,"maxPlayers":2,"supportsOnline":true,"supportsLocal":true,"tags":["couples","trivia","connection","remote-safe"],"isSpicy":false,"isCoupleFocused":true,"iconName":"lightbulb","createdAt":"2025-12-01T14:03:35.957Z"},{"id":"62fecf82-8ec0-492b-afd8-99c165914631","slug":"duo-rhythm-sync","name":"Duo Rhythm Sync","description":"Couple rhythm-tap game with shared score. Heat sparks on perfect streaks!","minPlayers":2,"maxPlayers":2,"supportsOnline":true,"supportsLocal":true,"tags":["couples","rhythm","music","cooperative"],"isSpicy":false,"isCoupleFocused":true,"iconName":"music","createdAt":"2025-12-01T14:03:35.957Z"}]
2:06:12 PM [express] GET /api/games/truth-or-dare 200 in 1ms :: {"id":"0152587b-afbb-4c15-9787-7515be52f4da","slug":"truth-or-dare","name":"Truth or Dare","description":"The classic party game where players choose between revealing truths or completing daring challenges. Get ready to spill secrets and push boundaries!","minPlayers":2,"maxPlayers":10,"supportsOnline":true,"supportsLocal":true,"tags":["classic","party","flirty"],"isSpicy":true,"isCoupleFocused":false,"iconName":"flame","createdAt":"2025-12-01T14:03:35.956Z","packs":[],"promptCount":26}
2:06:23 PM [express] POST /api/rooms/join 200 in 1ms :: {"roomId":"5d50a8df-c700-4b06-b126-71628b84e349","playerId":"304142e0-87ed-42cb-8d42-55feb38fe568"}
2:06:24 PM [websocket] WebSocket connected from 172.31.102.66
2:06:25 PM [websocket] Received message: join_room from room 5d50a8df-c700-4b06-b126-71628b84e349
2:06:25 PM [websocket] Player 304142e0-87ed-42cb-8d42-55feb38fe568 joining room 5d50a8df-c700-4b06-b126-71628b84e349
2:06:25 PM [websocket] Room 5d50a8df-c700-4b06-b126-71628b84e349 has 2 players
2:06:25 PM [websocket] Broadcasting to 2 connections
2:06:25 PM [websocket] WebSocket closed for player 304142e0-87ed-42cb-8d42-55feb38fe568 in room 5d50a8df-c700-4b06-b126-71628b84e349
2:06:26 PM [websocket] WebSocket connected from 172.31.102.66
2:06:27 PM [websocket] Received message: join_room from room 5d50a8df-c700-4b06-b126-71628b84e349
2:06:27 PM [websocket] Player 304142e0-87ed-42cb-8d42-55feb38fe568 joining room 5d50a8df-c700-4b06-b126-71628b84e349
2:06:27 PM [websocket] Room 5d50a8df-c700-4b06-b126-71628b84e349 has 2 players
2:06:27 PM [websocket] Broadcasting to 2 connections
2:06:28 PM [websocket] Received message: toggle_ready from room 5d50a8df-c700-4b06-b126-71628b84e349
2:06:28 PM [websocket] Toggle ready for player 304142e0-87ed-42cb-8d42-55feb38fe568 in room 5d50a8df-c700-4b06-b126-71628b84e349
2:06:28 PM [websocket] Toggling ready state for AVMEGX to true
2:06:30 PM [websocket] Received message: start_game from room 5d50a8df-c700-4b06-b126-71628b84e349
2:06:30 PM [websocket] WebSocket closed for player 304142e0-87ed-42cb-8d42-55feb38fe568 in room 5d50a8df-c700-4b06-b126-71628b84e349
2:06:30 PM [websocket] WebSocket closed for player db5ee46a-0444-4e1b-adad-a4f5e5d83e48 in room 5d50a8df-c700-4b06-b126-71628b84e349
2:06:30 PM [websocket] Room 5d50a8df-c700-4b06-b126-71628b84e349 has no more connections